#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=976
editor.fx.0.x=70
editor.fx.0.y=32
objectbench.height=80
objectbench.width=678
package.divider.horizontal=0.536833855799373
package.divider.vertical=0.862992125984252
package.editor.height=541
package.editor.width=1142
package.editor.x=70
package.editor.y=32
package.frame.height=736
package.frame.width=1296
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MedicionesTemperaturas
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=10
